MainWindow.xaml

<Window x:Class="MuveltsegiVerseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuveltsegiVerseny"
        mc:Ignorable="d"
        Title="Műveltségi verseny" Height="1000" Width="800">
    <Grid Margin="20">
        <Label Content="Kérdések" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="kerdesekLB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,26,0,835"/>

        <Label Content="Kérdőjeles feladatok száma" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="feladat2gomb" Content="Számolás" HorizontalAlignment="Left" Margin="238,114,0,0" Padding="10, 5" VerticalAlignment="Top" Click="feladat2gomb_Click"/>
        <Label x:Name="feladat2" Content="" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top"/>

        <Label Content="3 pontos kémiai feladatok száma" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="feladat3gomb" Content="Számolás" HorizontalAlignment="Left" Margin="238,179,0,0" Padding="10, 5" VerticalAlignment="Top" Click="feladat3gomb_Click"/>
        <Label x:Name="feladat3" Content="" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top"/>

        <Label Content="Válaszok számértékeinek tartománya" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="feladat4gomb" Content="Számolás" HorizontalAlignment="Left" Margin="238,241,0,0" Padding="10, 5" VerticalAlignment="Top" Click="feladat4gomb_Click"/>
        <Label x:Name="feladat4" Content="" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top"/>

        <Label Content="Kérdőjeles feladatok száma" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="feladat5gomb" Content="Listázás" HorizontalAlignment="Left" Margin="238,301,0,0" Padding="10, 5" VerticalAlignment="Top" Click="feladat5gomb_Click"/>
        <ListBox x:Name="feladat5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,334,0,526"/>

        <Label Content="Kérdőjeles feladatok száma" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="feladat6_keresesGomb" Content="Keresés" HorizontalAlignment="Left" Margin="238,0,0,0" Padding="10, 5" VerticalAlignment="Center" Click="feladat6gomb_Click"/>
        <TextBox x:Name="feladat6TextBox_Kereses" HorizontalAlignment="Left" Margin="238,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <ListBox x:Name="feladat6" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,491,0,369"/>

        <Label Visibility="Hidden" x:Name="feladat6kerdes" Content="" HorizontalAlignment="Left" Margin="0,575,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="feladat6TextBoxValasz" HorizontalAlignment="Left" Margin="238,609,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button Visibility="Hidden" x:Name="feladat6gomb_Valasz" Content="Válasz küldése" HorizontalAlignment="Left" Margin="238,632,0,0" Padding="10, 5" VerticalAlignment="Top" Click="feladat6ValaszGomb_Click"/>
        <Label Visibility="Hidden" x:Name="feladat6valasz" Content="" HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top"/>

        <Label Content="Véletlenszerű feladatsor generálása" HorizontalAlignment="Left" Margin="0,703,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="feladat7gomb" Content="Generálás" HorizontalAlignment="Left" Margin="238,702,0,0" Padding="10, 5" VerticalAlignment="Top" Click="feladat7gomb_Click"/>


    </Grid>
</Window>
